Homework-2/api/pickpoint.proto

syntax = "proto3";

package pickpoints;
option go_package = "./;pickpoint_pb";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service PickPoints {
    rpc Read(IdRequest) returns (PickPoint) {
        option (google.api.http) = {
            get: "/v1/pickpoint/{id}" // in developing
        };
    }
    rpc Create(PickPoint) returns (PickPoint) {}
    rpc Update(PickPoint) returns (google.protobuf.Empty) {}
    rpc Delete(IdRequest) returns (google.protobuf.Empty) {}
}

message PickPoint {
    int64 id = 1;
    string name = 2;
    string address = 3;
    string contact = 4;
}

message IdRequest {
    int64 id = 1;
}